html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* 헤더 */
.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-grey);
  padding: 18px 0;
}

.search-container {
  display: flex;
  position: relative;
}

.main-logo {
  padding-right: 12px;
  margin-bottom: -12px;
}

#input-search {
  width: 400px;
  height: 46px;
  border-radius: 50px;
  border: 1px solid var(--color-maroon);
  padding: 0 52px 0 22px;
  font-size: 16px;
  box-sizing: border-box;
}

.btn-search {
  position: absolute;
  right: 22px;
  top: 50%;
  transform: translateY(-50%);
}

.user-controls button p {
  font-size: 12px;
  color: #767676;
}

.user-controls button img {
  width: 32px;
  height: 32px;
}

.btn-shopping-cart {
  width: 60px;
}

.btn-user {
  margin-left: 20px;
}

/* 메인 */
main {
  display: grid;
  grid-template-areas:
    "img product"
    "info info";
  place-items: center;
  padding: 80px;
  grid-gap: 50px;
}

.product-image {
  width: 600px;
  height: 600px;
  background-color: #fff;
  grid-area: img;
  justify-self: end;
}

.product-image img {
  width: 100%;
  height: 100%;
}

.product-info {
  grid-area: product;
  justify-self: start;
}

.info-action {
  grid-area: info;
}
