.container {
  display: grid;
  grid-template-areas:
    "header header"
    "navbar main";
  grid-template-columns: 240px auto;
}

/* header */
.title {
  background-color: #000000;
  grid-area: header;
}

.title h1 {
  font-size: 45px;
  color: #ffffff;
  text-align: center;
  line-height: 75px;
  height: 80px;
}
/* header */

/* nav */
.navbar-list {
  background-color: #000000;
  width: 220px;
  grid-area: navbar;
  height: calc(100vh - 80px);
  padding-left: 20px;
}

.navbar-list li {
  font-size: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 25px;
}

/* nav */

/* main */
.main {
  display: grid;
  grid-template-areas:
    "analog calendar calendar"
    "digital paint slider"
    "weather paint slider";
  grid-area: main;
  padding: 29px 0 0 50px;
  position: relative;
}
/* main  */

/* analog-container */
.analog-container {
  width: 453px;
  height: 371px;
  grid-area: analog;
}

.analog-box {
  width: 262px;
  height: 262px;
  border: 11px solid #3f3f3f;
  background-color: white;
  margin: 20px auto 0 auto;
  border-radius: 50%;
}

.analog-box-inner {
  width: 244px;
  height: 244px;
  border-radius: 50%;
  border: 3px solid #b0b0b0;
  margin: 6px auto 0 auto;
  position: relative;
  text-align: center;
  background: url("./images/analog-clock-bg.svg") center no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.analog-box-inner::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #f6cf73;
  position: absolute;
  border-radius: 50%;
  z-index: 30;
}

.analog-hour,
.analog-min,
.analog-sec {
  position: absolute;
}

.hr {
  width: 120px;
  height: 120px;
}

.mn {
  width: 160px;
  height: 160px;
}

.sc {
  width: 195px;
  height: 195px;
}

.hr,
.mn,
.sc {
  display: flex;
  justify-content: center;
}

.hr::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 65px;
  background: black;
  z-index: 10;
  border-radius: 6px;
}

.mn::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 85px;
  background: #ec1a1a;
  z-index: 20;
  border-radius: 6px;
}

.sc::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100px;
  background: black;
  z-index: 0;
  border-radius: 6px;
}
/* analog-container */

/* digital-container */
.digital-container {
  width: 453px;
  height: 198px;
  grid-area: digital;
  transform: translate(50px, -45px);
}

.digital-box {
  width: 400px;
  height: 138px;
  margin: 10px auto 0 auto;
  box-shadow: inset 2px 2px 1px white, 2px 2px 1px black;
}

.digital-time {
  font-size: 90px;
  text-align: center;
}

.digital-date {
  font-size: 35px;
  text-align: center;
}
/* digital-container */

/* weather-container */
.weather-container {
  width: 453px;
  height: 224px;
  grid-area: weather;
  transform: translateY(-30px);
}

.weather-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 59px;
  margin-top: 33px;
}

.weather-icon {
  width: 123px;
  height: 123px;
}

.icon {
  width: 100%;
  height: 100%;
}

.weather-info {
  text-align: center;
}

.city {
  font-size: 30px;
}

.temperature {
  font-size: 40px;
  margin-top: 10px;
}
/* weather-container */

/* calendar-container */
.calendar-container {
  width: 756px;
  height: 366px;
  transform: translateX(110px);
}

.calendar-box {
  padding: 9px 78px;
}

.year-and-month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid white;
  background-color: #000079;
  outline: 2px solid black;
  padding: 3px;
  margin-bottom: 19px;
}

.year-and-month button {
  width: 27px;
  height: 27px;
  background-color: #afb0b3;
  color: #d9d9d9;
  font-size: 20px;
  line-height: 20px;
}

.year-and-month p {
  color: white;
  font-size: 25px;
}

table {
  width: 100%;
  text-align: center;
}

thead tr {
  background: #a9a9a9;
  border: 1px solid black;
  border-bottom: 0;
}

thead tr th {
  padding: 5px 0;
}

thead tr th {
  font-size: 30px;
}

tbody tr {
  font-size: 25px;
  line-height: 25px;
  background-color: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

tbody tr:last-child {
  border-bottom: 1px solid black;
}

tbody tr td {
  padding: 4px 0;
}

tbody tr td span {
  cursor: pointer;
  /* text-decoration: underline; */
}

.today {
  background-color: #0b026b;
  color: white;
  padding: 5px;
}

.add-schedule {
  position: absolute;
  background-color: #bdbdbd;
  width: 453px;
  min-height: 224px;
  top: 5%;
  right: 27.5%;
  box-shadow: inset 5px 5px 1px white, 5px 5px 2px black;
  z-index: 1000;
  display: none;
}

.add-schedule strong {
  display: block;
  height: 28px;
  font-size: 20px;
  line-height: 28px;
  color: white;
  background-color: #0b026b;
  padding-left: 5px;
  margin: 7px 3px 7px 7px;
}

.added-box {
  width: 300px;
  font-size: 20px;
  box-shadow: inset 2px 2px 1px white, 2px 2px 1px black;
  padding: 10px 15px;
  line-height: 30px;
  margin: 25px 0 0 0;
  display: none;
}

.added-box span {
  padding-left: 4px;
}

.add-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#schedule {
  width: 320px;
  height: 23px;
  background-color: white;
  margin: 35px 0 21px 0;
  outline: none;
  border: 1px solid black;
  padding: 5px;
  font-size: 16px;
}

.add-cancel-btns {
  padding-bottom: 20px;
}

.add-btn,
.cancel-btn {
  width: 113px;
  height: 30px;
  font-size: 16px;
}
/* calendar-container */

/* 그림판 css */
.paint-board-container {
  width: 453px;
  height: 421px;
  grid-area: paint;
  justify-self: center;
  transform: translateY(-10px);
}

.paint-board-container main {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  width: 290px;
  height: 290px;
  background: #ffffff;
}

.btns-colors {
  width: 290px;
  display: grid;
  grid-template-areas:
    "btns range"
    "colors range";
  gap: 4px;
  margin-top: 10px;
}

.btns {
  grid-area: btns;
  display: flex;
  gap: 7.5px;
}

.draw-mode-btn,
.erase-btn,
.save-btn {
  width: 50px;
  height: 17px;
  font-size: 11px;
}

.colors {
  display: flex;
  grid-area: colors;
  gap: 2px;
  justify-self: start;
  align-items: center;
  background: #e0e0e0;
  padding-right: 2px;
  height: 17px;
  margin-top: 5px;
}

#color {
  width: 19px;
  height: 23px;
  padding: 0;
}

.color-option {
  width: 13px;
  height: 13px;
  box-shadow: inset 1.5px 1.5px 1px black;
  cursor: pointer;
}

#line-width {
  grid-area: range;
  justify-self: end;
  width: 108px;
}

input[type="range"] {
  width: 100%;
  appearance: none;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #b0b7b8;
  box-shadow: inset -1px -1px 1px black, inset 1px 1px 1px white;
  margin-top: -14px;
  cursor: pointer;
  height: 25px;
  width: 15px;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  box-shadow: -1px -1px 1px #000000, inset 1px 1px 1px white;
}
/* 그림판 css */

/* images-slider-container */
.images-slider-container {
  width: 420px;
  height: 421px;
  grid-area: slider;
  transform: translate(-110px, -35px);
  -webkit-transform: translate(-110px, -35px);
  -moz-transform: translate(-110px, -35px);
  -ms-transform: translate(-110px, -35px);
  -o-transform: translate(-110px, -35px);
}

.slider-main {
  width: 360px;
  height: 360px;
  background-color: white;
  margin: 10px auto 0 auto;
  position: relative;
}

.slider-images-box {
  height: 360px;
  width: 270px;
  overflow: hidden;
  margin: 0 auto;
}

.slider-images {
  transition: 0.5s;
  display: flex;
}

.slider-images li img {
  width: 270px;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
  z-index: 0;
}

.previous-btn,
.next-btn {
  width: 24px;
  height: 24px;
  background-color: #d9d9d9;
  border-radius: 50%;
  font-size: 20px;
}

.previous-btn {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translate(50%, -50%);
}

.next-btn {
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translate(-50%, -50%);
}

.bullet-container {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}

.bullet {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  z-index: 10;
}

.bullet.active {
  background-color: #b0b0b0;
}

/* images-slider-container */
